<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/txt_pp_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="382dp"
        android:background="#E59E6D"
        app:layout_constraintBottom_toTopOf="@+id/txt_cap_preguntas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pp_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/alata"
        android:text="Capacitación"
        android:textColor="#3B5463"
        android:textColorHint="#3B5463"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_pp_cap" />


    <TextView
        android:id="@+id/txt_pp_recor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/alata"
        android:text="Recordatorios"
        android:textColor="#3B5463"
        android:textColorHint="#3B5463"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_pp_recor"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_pp_recor" />

    <TextView
        android:id="@+id/txt_pp_contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/alata"
        android:text="Contactos"
        android:textColor="#3B5463"
        android:textColorHint="#3B5463"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_pp_contactos"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_pp_contactos" />

    <Button
        android:id="@+id/btn_pp_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/bordes"
        android:text="Cerrar sesión"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pp_contactos" />

    <TextView
        android:id="@+id/txt_pp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/alata"
        android:text="Pantalla Principal"
        android:textColor="#9C6C4B"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="502dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casa_silueta_negra_sin_puerta"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/imgbtn_pp_cap"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/buttons"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logros"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgbtn_pp_recor"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/buttons"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recordatorio"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgbtn_pp_contactos"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/buttons"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/txt_pp_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_pp_recor"
        app:srcCompat="@drawable/contactos" />

    <TextView
        android:id="@+id/txt_pp_footer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#E59E6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
