<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Ayuda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_ayu_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="150dp"
                android:scaleType="fitCenter"
                android:contentDescription="botón para volver a pantalla principal"
                app:srcCompat="@drawable/casa_silueta_negra_sin_puerta" />

            <TextView
                android:id="@+id/txt_ayu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Consejos y ayuda "
                android:contentDescription="Consejos y ayuda"
                android:textAlignment="center"
                android:textColor="#9C6C4B"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_ayu_consejo1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/buttons"
                    android:scaleType="fitStart"
                    android:contentDescription="botón con imagen de un teléfono móvil en la mano"
                    app:srcCompat="@drawable/smartphone"/>

                <TextView
                    android:id="@+id/txt_ayu_consejo1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="Puede subir el brillo si se le dificulta ver los componentes."
                    android:contentDescription="Puede subir el brillo si se le dificulta ver los componentes"
                    android:textAlignment="center"
                    android:textColor="#3B5463"
                    android:textSize="22sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_ayu_consejo2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/buttons"
                android:scaleType="fitStart"
                android:contentDescription="botón con imagen de batería baja"
                app:srcCompat="@drawable/bajo_nivel_de_bateria"/>

            <TextView
                android:id="@+id/txt_ayu_consejo2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Ponga a cargar su teléfono cuando le quede un 15% de carga a la batería, no espere a que se descargue más."
                android:contentDescription="Ponga a cargar su teléfono cuando le quede un 15% de carga a la batería, no espere a que se descargue más"
                android:textAlignment="center"
                android:textColor="#3B5463"
                android:textSize="22sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_ayu_consejo3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/buttons"
                    android:scaleType="fitStart"
                    android:contentDescription="botón con imagen de un teléfono móvil"
                    app:srcCompat="@drawable/iphone"/>

                <TextView
                    android:id="@+id/txt_ayu_consejo3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="Escoja un lugar seguro para poner y guardar su teléfono cuando no lo esté usando."
                    android:contentDescription="Escoja un lugar seguro para poner y guardar su teléfono cuando no lo esté usando"
                    android:textAlignment="center"
                    android:textColor="#3B5463"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_ayu_consejo4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/buttons"
                    android:scaleType="fitStart"
                    android:contentDescription="botón con imagen de una llamada en un teléfono móvil "
                    app:srcCompat="@drawable/telefono_inteligente"/>

                <TextView
                    android:id="@+id/txt_ayu_consejo4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="Tenga cuidado cuando dé su número de teléfono."
                    android:textAlignment="center"
                    android:textColor="#3B5463"
                    android:contentDescription="Tenga cuidado cuando dé su número de teléfono"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_ayu_consejo5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/buttons"
                    android:scaleType="fitStart"
                    android:contentDescription="botón con imagen de una advertencia en un teléfono móvil "
                    app:srcCompat="@drawable/caliente"/>

                <TextView
                    android:id="@+id/txt_ayu_consejo5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="No lo exponga a temperaturas extremas."
                    android:textAlignment="center"
                    android:textColor="#3B5463"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>