<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Apartados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_aa_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="150dp"
                android:scaleType="fitCenter"
                android:contentDescription="botón para volver a pantalla principal"
                app:srcCompat="@drawable/casa_silueta_negra_sin_puerta" />

            <TextView
                android:id="@+id/txt_aa_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Uso de apartados para teléfono móvil "
                android:contentDescription="Uso de apartados para teléfno móvil."
                android:textAlignment="center"
                android:textColor="#9C6C4B"
                android:textSize="34sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_aa_respuesta0"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttons"
                    android:scaleType="fitCenter"
                    android:contentDescription="botón con imagen de un teléfono"
                    app:srcCompat="@drawable/cel" />

                <TextView
                    android:id="@+id/txt_aa_apartado0"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fontFamily="@font/alata"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Uso básico del teléfono móvil"
                    android:textColor="#3B5463"
                    android:contentDescription="Uso básico del teléfono móvil"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_aa_respuesta1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:scaleType="fitCenter"
                android:contentDescription="botón con imagen de agregar contactos"
                app:srcCompat="@drawable/contact" />

                <TextView
                    android:id="@+id/txt_aa_apartado1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="Cómo agregar contactos"
                    android:fontFamily="@font/alata"
                    android:textAlignment="center"
                    android:text="¿Cómo agregar contactos?"
                    android:textColor="#3B5463"
                    android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_respuesta2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:scaleType="fitCenter"
                android:contentDescription="botón con icono de WhatsApp"
                app:srcCompat="@drawable/what" />

            <TextView
                android:id="@+id/txt_aa_apartado2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/alata"
                android:text=" Crear cuenta  en WhatsApp"
                android:contentDescription="Crear cuenta en WhatsApp"
                android:textColor="#3B5463"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn_respuesta3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttons"
                    android:scaleType="fitCenter"
                    android:contentDescription="botón con ícono de Gmail"
                    app:srcCompat="@drawable/gmail" />

                <TextView
                    android:id="@+id/txt_aa_apartado3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fontFamily="@font/alata"
                    android:text="Crear cuenta en Gmail"
                    android:textColor="#3B5463"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:contentDescription="Crear cuenta en Gmail"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>