<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txt_si_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="Registrarse"
        android:textColor="#E59E6D"
        android:textColorHint="#E59E6D"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_si_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_si_nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="17dp"
        android:hint="    Nombre"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperText="Requerido *"
        app:helperTextTextColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/edt_si_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_si_signin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_si_nombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_si_correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:hint="   Correo electrónico"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperText="Requerido *"
        app:helperTextTextColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/edt_si_contra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_si_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_si_correo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_si_contra"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="18dp"
        android:hint="Contraseña"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperText="Requerido *"
        app:helperTextTextColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/edt_si_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_si_correo"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_si_contra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_si_repeat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        android:hint="Confirmar contraseña"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperText="Requerido *"
        app:helperTextTextColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/btn_si_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_si_contra"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_si_repeat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_si_signin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bordes"
        android:backgroundTint="@color/color1"
        android:fontFamily="@font/alata"
        android:text="REGISTRARSE"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_si_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_si_repeat" />

    <ImageButton
        android:id="@+id/btn_si_facebook"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_si_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_si_google"
        app:layout_constraintTop_toBottomOf="@+id/btn_si_signin"
        app:srcCompat="@drawable/facebook"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/txt_si_registro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:fontFamily="@font/alata"
        android:onClick="clickTextView"
        android:text="                                                       Inicie sesión"
        android:textColor="@color/color1"
        android:textColorHint="@color/color1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_si_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_si_cuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alata"
        android:text="            ¿Ya posee una cuenta?  "
        android:textColor="#5B7F95"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_si_facebook" />

    <ImageButton
        android:id="@+id/btn_si_google"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="88dp"
        android:scaleType="centerCrop"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_si_facebook"
        app:layout_constraintEnd_toStartOf="@+id/btn_si_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_si_facebook"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>