<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayuda">

    <TextView
        android:id="@+id/txt_ayu_consejo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_corner_view"
        android:fontFamily="@font/alata"
        android:isScrollContainer="false"
        android:text="Puede subir el brillo                                        si se le dificulta ver los componentes."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#835050"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_ayu_consejo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ayu_title" />

    <TextView
        android:id="@+id/txt_ayu_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E59E6D "
        app:layout_constraintBottom_toTopOf="@+id/txt_ayu_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtn_ayu_atras"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="611dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txt_ayu_footer"
        app:layout_constraintStart_toStartOf="@+id/txt_ayu_header"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txt_ayu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/alata"
        android:isScrollContainer="false"
        android:text="Consejos y Ayuda "
        android:textAlignment="center"
        android:textColor="#9C6C4B"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_ayu_consejo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ayu_header" />

    <TextView
        android:id="@+id/txt_ayu_consejo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_corner_view"
        android:fontFamily="@font/alata"
        android:isScrollContainer="false"
        android:text="Agregue recordatorios de sus actividades diarias para tener un mejor control de ellas."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#835050"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_ayu_consejo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ayu_consejo3" />

    <TextView
        android:id="@+id/txt_ayu_consejo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_corner_view"
        android:fontFamily="@font/alata"
        android:isScrollContainer="false"
        android:text="Practique el uso del dispositivo móvil para ir  acostumbrándose a el. "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#835050"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_ayu_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ayu_consejo" />

    <TextView
        android:id="@+id/txt_ayu_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E59E6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_ayu_atras" />

</androidx.constraintlayout.widget.ConstraintLayout>