<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_in_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="54dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="Iniciar Sesión"
        android:textColor="#E59E6D"
        android:textColorHint="#E59E6D"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_in_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_in_correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="46dp"
        android:hint="   Correo electrónico"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperText="Requerido *"
        app:helperTextTextColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/edt_in_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_in_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_in_correo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_in_contrasena"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="19dp"
        android:hint="Contraseña"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperText="Requerido *"
        app:helperTextTextColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@+id/txt_in_olvid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_in_correo"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_in_contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:paddingStart="16dp"
            android:textColor="@android:color/secondary_text_light" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_in_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes"
        android:backgroundTint="@color/color1"
        android:fontFamily="@font/alata"
        android:text="INICIAR SESIÓN"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_in_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_in_olvid" />

    <ImageButton
        android:id="@+id/btn_in_facebook"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="124dp"
        android:scaleType="centerCrop"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_in_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_in_google"
        app:layout_constraintTop_toTopOf="@+id/btn_in_google"
        app:srcCompat="@drawable/facebook"
        app:strokeColor="@color/black" />

    <ImageButton
        android:id="@+id/btn_in_google"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="37dp"
        android:scaleType="centerCrop"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_in_registro"
        app:layout_constraintEnd_toStartOf="@+id/btn_in_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_in_login"
        app:srcCompat="@drawable/logo"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/txt_in_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/alata"
        android:text="¿Aún no posee una cuenta?"
        android:textColor="#5B7F95"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_in_registro"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_in_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:fontFamily="@font/alata"
        android:onClick="clickTextView"
        android:text="                                                          Regístrese"
        android:textColor="@color/color1"
        android:textColorHint="@color/color1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_in_olvid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_in_cuenta"
        app:layout_constraintTop_toBottomOf="@+id/btn_in_google" />

    <TextView
        android:id="@+id/txt_in_olvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alata"
        android:text="                                          ¿Ha olvidado su contraseña?"
        android:textColor="#5B7F95"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_in_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chk_in_record"
        app:layout_constraintTop_toBottomOf="@+id/edt_in_contrasena" />

    <CheckBox
        android:id="@+id/chk_in_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="20dp"
        android:buttonTint="@color/color1"
        android:fontFamily="@font/alata"
        android:text="Recordarme"
        android:textColor="#5B7F95"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_in_login"
        app:layout_constraintEnd_toStartOf="@+id/txt_in_olvid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_in_contrasena" />
</androidx.constraintlayout.widget.ConstraintLayout>