<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Apartados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_aa_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="150dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/casa_silueta_negra_sin_puerta" />

            <TextView
                android:id="@+id/txt_aa_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Uso de apartados "
                android:textAlignment="center"
                android:textColor="#9C6C4B"
                android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_aa_respuesta1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttons"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/llamar" />

            <TextView
                android:id="@+id/txt_aa_apartado1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:fontFamily="@font/alata"
                android:text="Apartado de llamadas. Presione sobre el botón para ver el videotutorial."
                android:textColor="#3B5463"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_aa_respuesta2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttons"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ayuda" />

            <TextView
                android:id="@+id/txt_aa_apartado2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:fontFamily="@font/alata"
                android:text="Presione sobre el botón para ver el videotutorial."
                android:textColor="#3B5463"
                android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>