<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityResetPassword">

    <TextView
        android:id="@+id/txt_rp_reset"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="Recuperar contraseña"
        android:textColor="#E59E6D"
        android:textColorHint="#E59E6D"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_rp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Ingrese su correo electrónico o número de teléfono donde le enviaremos un correo para recuperar su contraseña. "
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_si_correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="376dp"
        android:layout_height="95dp"
        android:hint="   Correo electrónico"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:helperTextTextColor="@color/color3"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="212dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_si_correo1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>